<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reelaxation Productions</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #161616;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: top;
        }
        nav {
            background-color: #0c0c0c;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color, 0.3s;
        }
        nav a:hover {
            background-color: #f33d3d9d;
        }
        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 2px 0;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: inherit;
        }
        
        footer a{
            background-color: #1f1f1f;
            color: #6b6b6b;
            position: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#staff">Staff</a>
        <a href="#contact">Contact</a>
    </nav>
    <header>
            <h1>Reelaxation Productions</h1>
    </header>
    <section id="About">
        <h2>Who are we?</h2>
        <p>Reelaxation Productions is an Australian film studio, we make shortfilms, movies & shows. The best part is we don't charge anything to watch our films. </p>
    </section>
    <section4 id="Staff">
        <h3>Production Team</h3>
        <p></p>
        <P>Bodhi Reimer | Executive Producer - Director</P>
        <P>Riley Thorpe | Executive Producer - Writer</P>
        <P>Justin Miorandi | Producer - Animator</P>
        <p>Connor Hannaford | Director - Animator</p>
        <p>Ethan Walls | Writer - Animator</p>
        <p></p>
        <h3>Community Team</h3>
        <p>Lachlan Bellamy | Marketing Director</p>
        <p>Phoenix Mckercher | Lead Community Manager</p>
        <p>Hunter Hayes | Community Manager</p>
        <p>Brayden Pacey | Community Manager</p>
        <p></p>
    </section>
    <footer>
        <p>&copy; 2024 Reelaxation Productions. All rights reserved.</p>
        <a>
        <a href="https://discord.gg/c96bFbe3JY">Discord Server</a>
        <a> | </a>
        <a href="https://youtube.com/@ReelaxationProductions">YouTube Channel</a>
        </a>
    </footer>
</body>
</html>
