<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reelaxation Productions | Staff</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }

        h5 a {
            color: #d1d1d1;
            text-decoration: none;
        }

        header {
            background-color: #161616;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: top;
            padding-top: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        nav {
            background-color: #0c0c0c;
            text-align: center;
            padding: 10px;
            position: fixed;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            top: 15px;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color, 0.3s;
        }
        nav a:hover {
            background-color: #f33d3d;
        }
        section {
            padding: 20px;

        }

        footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 2px 0;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: inherit;
        }
        
        footer a{
            background-color: #1f1f1f;
            color: #6b6b6b;
            position: inherit;
            text-decoration: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
        }

        .grid-item {
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <a href="https://reelaxationproductions.github.io/">Home</a>
        <a href="#Executives">Executives</a>
        <a href="#Production">Production</a>
        <a href="#Community">Community</a>
        <a href="#Volunteers">Volunteers</a>
    </nav>
    <header>
            <img src="download (2).png" alt="">
    </header>
    <h3>Executives</h3>
    <section id="Executives" class="grid-container">
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Bodhi Reimer | Chief Executive Officer</p>
        </div>
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Riley Thorpe | Chief Operations Officer</p>
        </div>
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Justin Miorandi | Chief Experience Officer</p>
        </div>
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Connor Hannaford | Chief Creative Officer</p>
        </div>
        </div>
    </section>
    <h3>Department Managers</h3>
    <section class="grid-container">
        <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Lachlan Bellamy | Head of Marketing</p>
            </div>
            <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Phoenix Mckercher | Head of Community Management</p>
            </div>
            <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder"> 
            <p>Ethan Walls | Head of Design & Music</p>
            </div>
            <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder"> 
            <p>Joshua Wilson | Head of Human Resources</p>
            </div>
    </section>
    <h3>Film & Production Team</h3>
    <section id="Production" class="grid-container">
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Bodhi Reimer | Executive Producer - Director</p>
        </div>
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Riley Thorpe | Executive Producer - Writer</p>
        </div>
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Justin Miorandi | Producer - Animator</p>
        </div>
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Connor Hannaford | Director - Animator</p>
        </div>
        <div class="grid-item">
        <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
        <p>Ethan Walls | Artist - Composer</p>
        </div>
        <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Joshua Wilson | Editor</p>
        </div>
    </section>
    <h3>Community Development Team</h3>
    <section id="Community" class="grid-container">
        <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Laclan Bellamy | Head Marketing Director</p>
        </div>
        <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Ann | Assistant Marketing Director</p>
        </div>
        <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Hunter Hayes | Assistant Marketing Director</p>
        </div>
        <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Phoenix Mckercher | Head Community Manager</p>
        </div>
        <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Brayden Pacey | Community Manager</p>
        </div>
    </section>
    <h3>Volunteers</h3>
    <section id="Volunteers" class="grid-container">
        <div class="grid-item">
            <img src="istockphoto-1147544807-612x612.jpg" alt="Placeholder">
            <p>Maxim Deply | Voice Actor</p>
        </div>
    </section>
    <h5><a href="https://forms.gle/aeK7UHjBBwC8YWLC9">Join the Team!</a></h5>
    <footer>
        <p>&copy; 2024 Reelaxation Productions. All rights reserved.</p>
        <a href="https://discord.gg/c96bFbe3JY">Discord Server</a>
        <a> | </a>
        <a href="https://youtube.com/@ReelaxationProductions">YouTube Channel</a>
        <a> | </a>
        <a href="mailto:reelaxationproductions@outlook.com">Email Us</a>
        <a> | </a>
        <a href="https://reelaxationproductions.github.io">Patreon</a>
    </footer>
</body>
</html>